This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6304 wiz_defined-function locations,
            1288 strings with 11232 characters,
and the built_in function-call counts, 89035 in all, are:
= -- 4758
> -- 3722
< -- 881
+ -- 3243
- -- 2643
* -- 5202
:= -- 8092
add.period$ -- 0
call.type$ -- 20
change.case$ -- 418
chr.to.int$ -- 276
cite$ -- 58
duplicate$ -- 8145
empty$ -- 8938
format.name$ -- 468
if$ -- 17764
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 393
num.names$ -- 647
pop$ -- 6355
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 2939
stack$ -- 0
substring$ -- 8618
swap$ -- 2595
text.length$ -- 583
text.prefix$ -- 28
top$ -- 1
type$ -- 664
warning$ -- 0
while$ -- 765
width$ -- 0
write$ -- 374
