\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces DameSpielfeld}}{3}{figure.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Das Hauptmen\IeC {\"u} der Anwendung\relax }}{3}{figure.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Das Auswahlmen\IeC {\"u} eines Reversi Spieles\relax }}{4}{figure.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Ein gestartetes Reversi Spiele \relax }}{4}{figure.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Minimax Baum, links Darstellung der in den Konten gespeicherten Spielfelder, rechts bewertete Knoten\relax }}{6}{figure.caption.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf des Iterativen Deepenings\relax }}{7}{figure.caption.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Gewinn durch Alpha-Beta Pruning\relax }}{8}{figure.caption.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel einer Zugsortierung\relax }}{9}{figure.caption.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{10}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Die Anwendung als Verteilungsdiagramm\relax }}{12}{figure.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces ClassDiagram}}{13}{figure.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Das Sequenzdiagramm zum Ablauf der Serververbindung \relax }}{15}{figure.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces ReversiXTGUI}}{17}{figure.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces KIClient}}{21}{figure.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Das Paket Checkers welches die Spiellogik beeinhaltet \relax }}{23}{figure.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Auswahlmen\IeC {\"u}}}{24}{figure.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces SequenceDiagram}}{26}{figure.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Das Auswahlmen\IeC {\"u} f\IeC {\"u}r die verschiedenen Spiele \relax }}{32}{figure.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Auswahlmen\IeC {\"u}}}{32}{figure.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Die Seite zur Darstellung des Spielfeldes \relax }}{33}{figure.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Das Hauptmen\IeC {\"u} mit dem QR Code \relax }}{34}{figure.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Ergebnisse der Simulation der .csv Datei \relax }}{43}{figure.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel aus den Unit Tests des Gameservers \relax }}{45}{figure.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces UML Klassendigramm aller Komponenten des Projekts \relax }}{IV}{figure.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces UML Sequenzdiagramm von Benutzer gegen Benutzer \relax }}{VI}{figure.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces UML Sequenzdiagramm von KI gegen KI \relax }}{VII}{figure.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Ordnerstruktur des Projektes \relax }}{X}{figure.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Die NPM Scripte zum Starten der Applikation \relax }}{XII}{figure.28}% 
