\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Abschlussarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{inhalt/erklaerung.aux}
\@input{inhalt/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Abk\IeC {\"u}rzungsverzeichnis}{VIII}{section.I}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Masterarbeit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Aufgabenstellung}{{1.2}{1}{Aufgabenstellung}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktur dieser Arbeit}{1}{subsection.1.3}\protected@file@percent }
\citation{KuenstlicheIntelligenzNorvig}
\abx@aux@cite{KuenstlicheIntelligenzNorvig}
\abx@aux@segm{0}{0}{KuenstlicheIntelligenzNorvig}
\citation{SpieleDerWelt}
\abx@aux@cite{SpieleDerWelt}
\abx@aux@segm{0}{0}{SpieleDerWelt}
\citation{DraughtsHistory}
\abx@aux@cite{DraughtsHistory}
\abx@aux@segm{0}{0}{DraughtsHistory}
\citation{InternationalCheckersRules}
\abx@aux@cite{InternationalCheckersRules}
\abx@aux@segm{0}{0}{InternationalCheckersRules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{chap:Grundlagen}{{2}{2}{Grundlagen}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dame}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Varianten des Spieles}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internationale Dame}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DameSpielfeld}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:checkersboard}{{1}{3}{DameSpielfeld}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die gegebene ReversiXT Applikation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Das Hauptmen\IeC {\"u} der Anwendung\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ReversiMenu}{{2}{3}{Das Hauptmenü der Anwendung\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Das Auswahlmen\IeC {\"u} eines Reversi Spieles\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ReversiGameSelection}{{3}{4}{Das Auswahlmenü eines Reversi Spieles\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ein gestartetes Reversi Spiele \relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ReversiGame}{{4}{4}{Ein gestartetes Reversi Spiele \relax }{figure.4}{}}
\citation{MinimaxComparison}
\abx@aux@cite{MinimaxComparison}
\abx@aux@segm{0}{0}{MinimaxComparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz Algorithemen}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Minimax}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{chap:Minimax}{{2.3.1}{5}{Minimax}{subsubsection.2.3.1}{}}
\citation{IterativeDeepening}
\abx@aux@cite{IterativeDeepening}
\abx@aux@segm{0}{0}{IterativeDeepening}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimax-Baum mit Spielfeldzustand als Knoten\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimax}{{5}{6}{Minimax-Baum mit Spielfeldzustand als Knoten\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:value}{{6}{6}{Minimax-Baum mit Bewertung der Stellungen\relax }{figure.caption.2}{}}
\citation{AlphaBeta}
\abx@aux@cite{AlphaBeta}
\abx@aux@segm{0}{0}{AlphaBeta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Iterative Deepening}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{chap:IterativeDeepening}{{2.3.2}{7}{Iterative Deepening}{subsubsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf des Iterativen Deepenings\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IterativeDeepening}{{7}{7}{Ablauf des Iterativen Deepenings\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alpha-Beta Pruning}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{chap:alphaBeta}{{2.3.3}{7}{Alpha-Beta Pruning}{subsubsection.2.3.3}{}}
\citation{KuenstlicheIntelligenzNorvig}
\abx@aux@segm{0}{0}{KuenstlicheIntelligenzNorvig}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gewinn durch Alpha-Beta Pruning\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AlphaBeta}{{8}{8}{Gewinn durch Alpha-Beta Pruning\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zugsortierung}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{chap:Zugsortierung}{{2.3.4}{8}{Zugsortierung}{subsubsection.2.3.4}{}}
\citation{DeepLearingGo}
\abx@aux@cite{DeepLearingGo}
\abx@aux@segm{0}{0}{DeepLearingGo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel einer Zugsortierung\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sorting}{{9}{9}{Beispiel einer Zugsortierung\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Monte Carlo Tree Search (MCTS)}{9}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{chap:MCTS}{{2.3.5}{9}{Monte Carlo Tree Search (MCTS)}{subsubsection.2.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MCTSTree}{{10}{10}{Minimax-Baum mit Bewertung der Stellungen\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur der Software}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Die Anwendung als Verteilungsdiagramm\relax }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:DeploymentDiagram}{{11}{12}{Die Anwendung als Verteilungsdiagramm\relax }{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gameserver}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Softwareaufbau des Gameservers}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ClassDiagram}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:GameServerClassDiagram}{{12}{13}{ClassDiagram}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erweiterung um weitere Spiele}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Server Kommunikation }{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Das Sequenzdiagramm zum Ablauf der Serververbindung \relax }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:SequenceDiagramGameServer}{{13}{15}{Das Sequenzdiagramm zum Ablauf der Serververbindung \relax }{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zeitlimits f\IeC {\"u}r Spieler}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webapp}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ReversiXTGUI}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ReversiXTGUIClassDiagram}{{14}{17}{ReversiXTGUI}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frontend}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backend}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reverse Proxy}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gameclient}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Genereller Aufbau}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KIClient}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:KIClientClassDiagram}{{15}{21}{KIClient}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}KI Logik}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Verbindung zum Server}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dame Spiellogik}{22}{subsection.3.5}\protected@file@percent }
\newlabel{chap:Spiellogik}{{3.5}{22}{Dame Spiellogik}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Das Paket Checkers welches die Spiellogik beeinhaltet \relax }}{23}{figure.16}\protected@file@percent }
\newlabel{fig:GameLogic}{{16}{23}{Das Paket Checkers welches die Spiellogik beeinhaltet \relax }{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Netzwerkkommunikation}{23}{subsection.3.6}\protected@file@percent }
\newlabel{chap:Networkcom}{{3.6}{23}{Netzwerkkommunikation}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Kommunikation zwischen den Software-Teilen}{24}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auswahlmen\IeC {\"u}}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{17}{25}{Auswahlmenü}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Kommunikation abh\IeC {\"a}ngig vom gew\IeC {\"a}hlten Spielmodus}{25}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{chap:NetworkModie}{{3.6.2}{25}{Kommunikation abhängig vom gewählten Spielmodus}{subsubsection.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SequenceDiagram}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:UserVsUserSequenceDiagram}{{18}{26}{SequenceDiagram}{figure.18}{}}
\citation{RaspberryPi}
\abx@aux@cite{RaspberryPi}
\abx@aux@segm{0}{0}{RaspberryPi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Touch Monitor}{27}{subsection.4.2}\protected@file@percent }
\citation{React.js}
\abx@aux@cite{React.js}
\abx@aux@segm{0}{0}{React.js}
\citation{Node}
\abx@aux@cite{Node}
\abx@aux@segm{0}{0}{Node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmiersprachen und Frameworks}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}React.js}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Node.js}{28}{subsubsection.5.1.2}\protected@file@percent }
\citation{NodeC++Performance}
\abx@aux@cite{NodeC++Performance}
\abx@aux@segm{0}{0}{NodeC++Performance}
\citation{C++Node}
\abx@aux@cite{C++Node}
\abx@aux@segm{0}{0}{C++Node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Typescript}{29}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}C/C++ Node Addons}{29}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikation}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Verwendete Technolgie}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kommunikationsprotokoll des Gameservers}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Der Aufbau einer Nachricht\relax }}{30}{table.caption.7}\protected@file@percent }
\newlabel{fig:Nachritenaufbau}{{19}{30}{Der Aufbau einer Nachricht\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI Dame Erweiterung}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Auswahlmen\IeC {\"u}}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:Auswahlmenue}{{20}{30}{Auswahlmenü}{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verwendete KI-Algorithmen}{30}{subsection.5.4}\protected@file@percent }
\newlabel{chap:KIAlgorithms}{{5.4}{30}{Verwendete KI-Algorithmen}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Minimax}{31}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Minimax Erweiterungen Alpha-Beta-Pruning und Zugsortierung}{32}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{lst:AlphaBetaCode}{{1}{32}{Code der Implementierung des Alpha-Beta-Prunings}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code der Implementierung des Alpha-Beta-Prunings}{32}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MCTS}{32}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dame Spiellogik Implementierung}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Der Unterschied zwischen MoveApplier und CheckersRules}{33}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{chap:Moves}{{5.5.1}{33}{Der Unterschied zwischen MoveApplier und CheckersRules}{subsubsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Testing und Simulation}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation}{33}{subsection.6.1}\protected@file@percent }
\citation{EloFormulas}
\abx@aux@cite{EloFormulas}
\abx@aux@segm{0}{0}{EloFormulas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ELO}{34}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aufbau der Simulationsoftware}{34}{subsubsection.6.1.2}\protected@file@percent }
\citation{MiniaxMCTScomparison}
\abx@aux@cite{MiniaxMCTScomparison}
\abx@aux@segm{0}{0}{MiniaxMCTScomparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Interpretation der Ergebnisse}{35}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gameserver}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gameclient}{36}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{38}{section.7}\protected@file@percent }
\citation{RequirementEngenieering}
\abx@aux@cite{RequirementEngenieering}
\abx@aux@segm{0}{0}{RequirementEngenieering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anforderungsanalyse}{I}{appendix.A}\protected@file@percent }
\newlabel{apx:Anforderungsanalyse}{{A}{I}{Anforderungsanalyse}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anwendungsszenario}{I}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anforderungen an die Software}{I}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Funktionale Anforderungen}{I}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Nichtfunktionale Anforderungen}{II}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Zusammenfassung der Anforderungen}{III}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anforderungstabelle\relax }}{III}{table.caption.9}\protected@file@percent }
\newlabel{tab:Anforderungen}{{1}{III}{Anforderungstabelle\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}UML Klassendiagramm vom Gesamten Projekt}{IV}{appendix.B}\protected@file@percent }
\newlabel{apx:AllClassDiagrams}{{B}{IV}{UML Klassendiagramm vom Gesamten Projekt}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  UML Klassendigramm aller Komponenten des Projekts \relax }}{IV}{figure.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Sequenzdiagramme \IeC {\"u}ber die Kommunikation der Komponenten}{V}{appendix.C}\protected@file@percent }
\newlabel{apx:KommunikationDerKomp}{{C}{V}{Sequenzdiagramme über die Kommunikation der Komponenten}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  UML Sequenzdiagramm von Benuzter gegen Benutzer \relax }}{V}{figure.22}\protected@file@percent }
\newlabel{fig:UserVsAI}{{22}{V}{UML Sequenzdiagramm von Benuzter gegen Benutzer \relax }{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  UML Sequenzdiagramm von KI gegen KI \relax }}{VI}{figure.23}\protected@file@percent }
\newlabel{fig:AiVsAi}{{23}{VI}{UML Sequenzdiagramm von KI gegen KI \relax }{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Nachrichten Protokoll des Gameservers}{VII}{appendix.D}\protected@file@percent }
\newlabel{apx:Protokoll}{{D}{VII}{Nachrichten Protokoll des Gameservers}{appendix.D}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RequirementEngenieering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpieleDerWelt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MiniaxMCTScomparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IterativeDeepening}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearingGo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MinimaxComparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaBeta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KuenstlicheIntelligenzNorvig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{C++Node}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DraughtsHistory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EloFormulas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalCheckersRules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Node}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeC++Performance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{React.js}{anyt/global//global/global}
