This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6304 wiz_defined-function locations,
            1249 strings with 10244 characters,
and the built_in function-call counts, 45507 in all, are:
= -- 2757
> -- 588
< -- 430
+ -- 471
- -- 188
* -- 3054
:= -- 3353
add.period$ -- 0
call.type$ -- 13
change.case$ -- 231
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 4414
empty$ -- 5320
format.name$ -- 257
if$ -- 10268
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 232
num.names$ -- 345
pop$ -- 4037
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1602
stack$ -- 0
substring$ -- 4931
swap$ -- 1366
text.length$ -- 309
text.prefix$ -- 14
top$ -- 1
type$ -- 427
warning$ -- 0
while$ -- 361
width$ -- 0
write$ -- 220
