% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{C++Node}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cno}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Node C++ Addons}
    \field{title}{\texttt{C++Node}}
    \verb{url}
    \verb https://nodejs.org/api/addons.html
    \endverb
  \endentry

  \entry{DraughtsHistory}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dra}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Die Geschichte von Dame}
    \field{title}{\texttt{Mindsports}}
    \verb{url}
    \verb http://www.mindsports.nl/index.php/arena/draughts/478-the-history-of-
    \verb draughts
    \endverb
  \endentry

  \entry{InternationalCheckersRules}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Int}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{official FMJD rules for international draughts 100}
    \field{title}{\texttt{World Draughts Federation}}
    \verb{url}
    \verb http://www.fmjd.org/?p=v-100
    \endverb
  \endentry

  \entry{IterativeDeepening}{report}{}
    \name{author}{1}{}{%
      {{hash=KRE}{%
         family={Korf},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRE1}
    \strng{fullhash}{KRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kor85}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Depth-First Iterative-Deepening: An Optimal Admissible Tree
  Search}
    \list{institution}{1}{%
      {University of Columbia}%
    }
    \field{type}{techreport}
    \field{year}{1985}
  \endentry

  \entry{DeepLearingGo}{book}{}
    \name{author}{1}{}{%
      {{hash=MPKF}{%
         family={Max\bibnamedelima Pumperla},
         familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Kevin\bibnamedelima Ferguson},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{MPKF1}
    \strng{fullhash}{MPKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MP19}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Deep Learning and the Game of Go}
    \field{year}{2019}
  \endentry

  \entry{MinimaxComparison}{report}{}
    \name{author}{1}{}{%
      {{hash=MSCTAM}{%
         family={M.\bibnamedelima S.\bibnamedelima Campbell},
         familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={T.\bibnamedelima A.\bibnamedelima Marsland},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSCTAM1}
    \strng{fullhash}{MSCTAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MSC82}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{A Comparison of Minimax Tree Search Algorithms}
    \list{institution}{1}{%
      {University of Alberta}%
    }
    \field{type}{techreport}
    \field{year}{1982}
  \endentry

  \entry{Node}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nod}
    \field{extraalpha}{1}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Node}
    \field{title}{\texttt{Node}}
    \verb{url}
    \verb https://nodejs.org
    \endverb
  \endentry

  \entry{NodeC++Performance}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nod}
    \field{extraalpha}{2}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Node C++ Performance}
    \field{title}{\texttt{NodeC++Performance}}
    \verb{url}
    \verb https://medium.com/the-node-js-collection/speed-up-your-node-js-app-w
    \verb ith-native-addons-5e76a06f4a40
    \endverb
  \endentry

  \entry{RaspberryPi}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ras}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Raspberry Pi}
    \field{title}{\texttt{Raspberry}}
    \verb{url}
    \verb https://www.raspberrypi.org/
    \endverb
  \endentry

  \entry{React.js}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rea}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{React.js}
    \field{title}{\texttt{Reactjs}}
    \verb{url}
    \verb https://reactjs.org/
    \endverb
  \endentry

  \entry{KuenstlicheIntelligenzNorvig}{book}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rus12}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Künstliche Intelligenz ein moderner Ansatz}
    \field{year}{2012}
  \endentry

  \entry{AlphaBeta}{report}{}
    \name{author}{1}{}{%
      {{hash=SPSMS}{%
         family={Shubhendra Pal\bibnamedelima Singhal},
         familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={M.\bibnamedelima Sridevi},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPSMS1}
    \strng{fullhash}{SPSMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SPS}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Comparative study of performance of parallel Alpha Beta
  Pruning for different architectures}
    \list{institution}{1}{%
      {National Institute of Technology, Tiruchirappalli}%
    }
    \field{type}{techreport}
  \endentry
\enddatalist
\endinput
