% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{RequirementEngenieering}{book}{}
    \name{author}{1}{}{%
      {{hash=BH}{%
         family={Balzert},
         familyi={B\bibinitperiod},
         given={Helmut},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Spektrum Akademischer Verlag}%
    }
    \strng{namehash}{BH1}
    \strng{fullhash}{BH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bal09}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Lehrbuch der Softwaretechnik: Basiskonzepte und Requirements
  Engineering (German Edition)}
    \field{year}{2009}
  \endentry

  \entry{CheckersFederation}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Che}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Durchschnittszahl der Züge pro Spiel}
    \field{title}{\texttt{The American Checker Federation}}
    \verb{url}
    \verb http://www.usacheckers.com/show_game_start.php
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{08}
    \field{urlyear}{2020}
  \endentry

  \entry{C++Node}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cno}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Node C++ Addons}
    \field{title}{\texttt{C++Node}}
    \verb{url}
    \verb https://nodejs.org/api/addons.html
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{DraughtsHistory}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dra}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Die Geschichte von Dame}
    \field{title}{\texttt{Mindsports}}
    \verb{url}
    \verb http://www.mindsports.nl/index.php/arena/draughts/478-the-history-of-
    \verb draughts
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2020}
  \endentry

  \entry{EloFormulas}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Elo}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{Die Berechnung der Elo Zahlen}
    \field{title}{\texttt{Chessmetrics Formulas}}
    \verb{url}
    \verb http://www.chessmetrics.com/cm/CM2/Formulas.asp
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2020}
  \endentry

  \entry{DeepLearingGo}{book}{}
    \name{author}{1}{}{%
      {{hash=FMPK}{%
         family={Ferguson},
         familyi={F\bibinitperiod},
         given={Max Pumperla{,}\bibnamedelima Kevin},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{FMPK1}
    \strng{fullhash}{FMPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fer19}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Deep Learning and the Game of Go}
    \field{year}{2019}
  \endentry

  \entry{SpieleDerWelt}{book}{}
    \name{author}{1}{}{%
      {{hash=GFV}{%
         family={Grunfeld},
         familyi={G\bibinitperiod},
         given={Frederic\bibnamedelima V.},
         giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Fischer Taschenbuch Verlag}%
    }
    \strng{namehash}{GFV1}
    \strng{fullhash}{GFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gru85}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Spiele der Welt I - Geschichte, Spielen, Selbermachen}
    \field{year}{1985}
  \endentry

  \entry{InternationalCheckersRules}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Int}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{official FMJD rules for international draughts 100}
    \field{title}{\texttt{World Draughts Federation}}
    \verb{url}
    \verb http://www.fmjd.org/?p=v-100
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{09}
    \field{urlyear}{2020}
  \endentry

  \entry{IterativeDeepening}{report}{}
    \name{author}{1}{}{%
      {{hash=KRE}{%
         family={Korf},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRE1}
    \strng{fullhash}{KRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kor85}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Depth-First Iterative-Deepening: An Optimal Admissible Tree
  Search}
    \list{institution}{1}{%
      {University of Columbia}%
    }
    \field{type}{techreport}
    \field{year}{1985}
  \endentry

  \entry{MinimaxComparison}{report}{}
    \name{author}{1}{}{%
      {{hash=MMSCTA}{%
         family={Marsland},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima S. Campbell{,} T.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMSCTA1}
    \strng{fullhash}{MMSCTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mar82}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{A Comparison of Minimax Tree Search Algorithms}
    \list{institution}{1}{%
      {University of Alberta}%
    }
    \field{type}{techreport}
    \field{year}{1982}
  \endentry

  \entry{UnitTestBook}{book}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={Meszaros},
         familyi={M\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Addison-Wesley Signature Series}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mes09}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{xUnit Test Patterns: Refactoring Test Code}
    \field{year}{2009}
  \endentry

  \entry{Node}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nod}
    \field{extraalpha}{1}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Node}
    \field{title}{\texttt{Node}}
    \verb{url}
    \verb https://nodejs.org
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{NodeC++Performance}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nod}
    \field{extraalpha}{2}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{Node C++ Performance}
    \field{title}{\texttt{NodeC++Performance}}
    \verb{url}
    \verb https://medium.com/the-node-js-collection/speed-up-your-node-js-app-w
    \verb ith-native-addons-5e76a06f4a40
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{KuenstlicheIntelligenzNorvig}{book}{}
    \name{author}{1}{}{%
      {{hash=NSRP}{%
         family={Norvig},
         familyi={N\bibinitperiod},
         given={Stuart Russell{,}\bibnamedelima Peter},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{NSRP1}
    \strng{fullhash}{NSRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nor12}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Künstliche Intelligenz ein moderner Ansatz}
    \field{year}{2012}
  \endentry

  \entry{portfinder}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Por}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{portfinder}
    \field{title}{\texttt{node-portfinder}}
    \verb{url}
    \verb https://www.npmjs.com/package/portfinder
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{RaspberryPi}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ras}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Raspberry Pi}
    \field{title}{\texttt{Raspberry}}
    \verb{url}
    \verb https://www.raspberrypi.org/
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{React.js}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rea}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{React.js}
    \field{title}{\texttt{Reactjs}}
    \verb{url}
    \verb https://reactjs.org/
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{10}
    \field{urlyear}{2020}
  \endentry

  \entry{AlphaBeta}{report}{}
    \name{author}{1}{}{%
      {{hash=SSPSM}{%
         family={Sridevi},
         familyi={S\bibinitperiod},
         given={Shubhendra Pal Singhal{,}\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSPSM1}
    \strng{fullhash}{SSPSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sri}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Comparative study of performance of parallel Alpha Beta
  Pruning for different architectures}
    \list{institution}{1}{%
      {National Institute of Technology, Tiruchirappalli}%
    }
    \field{type}{techreport}
  \endentry

  \entry{MiniaxMCTScomparison}{report}{}
    \name{author}{1}{}{%
      {{hash=WHBM}{%
         family={Winands},
         familyi={W\bibinitperiod},
         given={Hendrik Baier{,}\bibnamedelima Mark},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHBM1}
    \strng{fullhash}{WHBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Win}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Monte-Carlo Tree Search and Minimax Hybrids}
    \list{institution}{1}{%
      {Maastricht University}%
    }
    \field{type}{techreport}
  \endentry
\enddatalist
\endinput
