This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6304 wiz_defined-function locations,
            1270 strings with 10823 characters,
and the built_in function-call counts, 65793 in all, are:
= -- 4201
> -- 913
< -- 622
+ -- 734
- -- 270
* -- 4441
:= -- 4960
add.period$ -- 0
call.type$ -- 17
change.case$ -- 352
chr.to.int$ -- 36
cite$ -- 48
duplicate$ -- 6268
empty$ -- 7458
format.name$ -- 411
if$ -- 14810
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 314
num.names$ -- 564
pop$ -- 5382
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 2346
stack$ -- 0
substring$ -- 7558
swap$ -- 1894
text.length$ -- 417
text.prefix$ -- 19
top$ -- 1
type$ -- 562
warning$ -- 0
while$ -- 519
width$ -- 0
write$ -- 298
