% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{RequirementEngenieering}{book}{}
    \name{author}{1}{}{%
      {{hash=BH}{%
         family={Balzert},
         familyi={B\bibinitperiod},
         given={Helmut},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Spektrum Akademischer Verlag}%
    }
    \strng{namehash}{BH1}
    \strng{fullhash}{BH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bal09}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Lehrbuch der Softwaretechnik: Basiskonzepte und Requirements
  Engineering (German Edition)}
    \field{year}{2009}
  \endentry

  \entry{DraughtsHistory}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dra}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Die Geschichte von Dame}
    \field{title}{\texttt{Mindsports}}
    \verb{url}
    \verb http://www.mindsports.nl/index.php/arena/draughts/478-the-history-of-
    \verb draughts
    \endverb
  \endentry

  \entry{InternationalCheckersRules}{online}{}
    \keyw{online}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Int}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{official FMJD rules for international draughts 100}
    \field{title}{\texttt{World Draughts Federation}}
    \verb{url}
    \verb http://www.fmjd.org/?p=v-100
    \endverb
  \endentry

  \entry{DeepLearingGo}{book}{}
    \name{author}{1}{}{%
      {{hash=MPKF}{%
         family={Max\bibnamedelima Pumperla},
         familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Kevin\bibnamedelima Ferguson},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{MPKF1}
    \strng{fullhash}{MPKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MP19}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Deep Learning and the Game of Go}
    \field{year}{2019}
  \endentry

  \entry{KuenstlicheIntelligenzNorvig}{book}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rus12}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Künstliche Intelligenz ein moderner Ansatz}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
