This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1215 strings with 9523 characters,
and the built_in function-call counts, 19904 in all, are:
= -- 1147
> -- 354
< -- 186
+ -- 269
- -- 114
* -- 1247
:= -- 1663
add.period$ -- 0
call.type$ -- 6
change.case$ -- 99
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 2025
empty$ -- 2183
format.name$ -- 155
if$ -- 4428
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 116
num.names$ -- 186
pop$ -- 1716
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 1801
swap$ -- 589
text.length$ -- 147
text.prefix$ -- 7
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 111
