\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Abschlussarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{inhalt/erklaerung.aux}
\@input{inhalt/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Abk\IeC {\"u}rzungsverzeichnis}{VII}{section.I}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Masterarbeit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktur dieser Arbeit}{1}{subsection.1.3}\protected@file@percent }
\citation{KuenstlicheIntelligenzNorvig}
\abx@aux@cite{KuenstlicheIntelligenzNorvig}
\abx@aux@segm{0}{0}{KuenstlicheIntelligenzNorvig}
\citation{DraughtsHistory}
\abx@aux@cite{DraughtsHistory}
\abx@aux@segm{0}{0}{DraughtsHistory}
\citation{InternationalCheckersRules}
\abx@aux@cite{InternationalCheckersRules}
\abx@aux@segm{0}{0}{InternationalCheckersRules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{chap:Grundlagen}{{2}{2}{Grundlagen}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dame}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internationale Dame}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{MinimaxComparison}
\abx@aux@cite{MinimaxComparison}
\abx@aux@segm{0}{0}{MinimaxComparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DameSpielfeld}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:checkersboard}{{1}{3}{DameSpielfeld}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimax}{3}{subsection.2.2}\protected@file@percent }
\newlabel{chap:Minimax}{{2.2}{3}{Minimax}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimax-Baum mit Spielfeldzustand als Knoten\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimax}{{2}{4}{Minimax-Baum mit Spielfeldzustand als Knoten\relax }{figure.caption.1}{}}
\citation{IterativeDeepening}
\abx@aux@cite{IterativeDeepening}
\abx@aux@segm{0}{0}{IterativeDeepening}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:value}{{3}{5}{Minimax-Baum mit Bewertung der Stellungen\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iterative Deepening}{5}{subsection.2.3}\protected@file@percent }
\newlabel{chap:IterativeDeepening}{{2.3}{5}{Iterative Deepening}{subsection.2.3}{}}
\citation{AlphaBeta}
\abx@aux@cite{AlphaBeta}
\abx@aux@segm{0}{0}{AlphaBeta}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf des Iterativen Deepenings\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IterativeDeepening}{{4}{6}{Ablauf des Iterativen Deepenings\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alpha-Beta Pruning}{6}{subsection.2.4}\protected@file@percent }
\newlabel{chap:alphaBeta}{{2.4}{6}{Alpha-Beta Pruning}{subsection.2.4}{}}
\citation{KuenstlicheIntelligenzNorvig}
\abx@aux@segm{0}{0}{KuenstlicheIntelligenzNorvig}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gewinn durch Alpha-Beta Pruning\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AlphaBeta}{{5}{7}{Gewinn durch Alpha-Beta Pruning\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zugsortierung}{7}{subsection.2.5}\protected@file@percent }
\newlabel{chap:Zugsortierung}{{2.5}{7}{Zugsortierung}{subsection.2.5}{}}
\citation{DeepLearingGo}
\abx@aux@cite{DeepLearingGo}
\abx@aux@segm{0}{0}{DeepLearingGo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel einer Zugsortierung\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sorting}{{6}{8}{Beispiel einer Zugsortierung\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monte Carlo Tree Search (MCTS)}{8}{subsection.2.6}\protected@file@percent }
\newlabel{chap:MCTS}{{2.6}{8}{Monte Carlo Tree Search (MCTS)}{subsection.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MCTSTree}{{7}{9}{Minimax-Baum mit Bewertung der Stellungen\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur der Software}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kommunikation der Komponenten}{10}{subsection.3.2}\protected@file@percent }
\newlabel{chap:Ablauf}{{3.2}{10}{Kommunikation der Komponenten}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SequenceDiagram}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:UserVsUserSequenceDiagram}{{8}{11}{SequenceDiagram}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gameserver}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Softwareaufbau des Gameservers}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ClassDiagram}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:GameServerClassDiagram}{{9}{13}{ClassDiagram}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ReversiXT GUI}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Softwareaufbau der ReversiXT GUI}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ReversiXTGUI}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:ReversiXTGUIClassDiagram}{{10}{15}{ReversiXTGUI}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}KI Client}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Softwareaufbau des KI Clients}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KIClient}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:KIClientClassDiagram}{{11}{17}{KIClient}{figure.11}{}}
\citation{RaspberryPi}
\abx@aux@cite{RaspberryPi}
\abx@aux@segm{0}{0}{RaspberryPi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Touch Monitor}{18}{subsection.4.2}\protected@file@percent }
\citation{React.js}
\abx@aux@cite{React.js}
\abx@aux@segm{0}{0}{React.js}
\citation{Node}
\abx@aux@cite{Node}
\abx@aux@segm{0}{0}{Node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmiersprachen und Frameworks}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}React.js}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Node.js}{19}{subsubsection.5.1.2}\protected@file@percent }
\citation{NodeC++Performance}
\abx@aux@cite{NodeC++Performance}
\abx@aux@segm{0}{0}{NodeC++Performance}
\citation{C++Node}
\abx@aux@cite{C++Node}
\abx@aux@segm{0}{0}{C++Node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Typescript}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}C/C++ Node Addons}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikation}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Verwendete Technolgie}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kommunikationsprotokoll des Gameservers}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Aufbau einer Nachricht\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{fig:Nachritenaufbau}{{12}{21}{Der Aufbau einer Nachricht\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verwendete KI-Algorithmen}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auswahlmen\IeC {\"u}}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:Auswahlmenue}{{13}{21}{Auswahlmenü}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Minimax}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MCTS}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GUI Dame Erweiterung}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zug\IeC {\"u}berpr\IeC {\"u}fung und Spielfeld}{23}{subsection.5.5}\protected@file@percent }
\newlabel{chap:Moves}{{5.5}{23}{Zugüberprüfung und Spielfeld}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Testing und Simulation}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ELO}{23}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aufbau der Simulationsoftware}{24}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Interpretation der Ergebnisse}{24}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gameserver}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gameclient}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Dom\IeC {\"a}ndenmodell}{I}{appendix.A}\protected@file@percent }
\newlabel{app:screenshot}{{A}{I}{}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IterativeDeepening}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearingGo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MinimaxComparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KuenstlicheIntelligenzNorvig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaBeta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{C++Node}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DraughtsHistory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalCheckersRules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Node}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeC++Performance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{React.js}{anyt/global//global/global}
