This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6304 wiz_defined-function locations,
            1275 strings with 10939 characters,
and the built_in function-call counts, 70907 in all, are:
= -- 4553
> -- 1031
< -- 689
+ -- 828
- -- 296
* -- 4715
:= -- 5336
add.period$ -- 0
call.type$ -- 18
change.case$ -- 400
chr.to.int$ -- 36
cite$ -- 50
duplicate$ -- 6833
empty$ -- 7939
format.name$ -- 463
if$ -- 15963
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 337
num.names$ -- 647
pop$ -- 5720
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 2602
stack$ -- 0
substring$ -- 8015
swap$ -- 2051
text.length$ -- 447
text.prefix$ -- 21
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 320
