\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces DameSpielfeld}}{3}{figure.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Das Hauptmen\IeC {\"u} der Anwendung\relax }}{3}{figure.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Das Auswahlmen\IeC {\"u} eines Reversi Spieles\relax }}{4}{figure.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Ein gestartetes Reversi Spiele \relax }}{4}{figure.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Minimax-Baum mit Spielfeldzustand als Knoten\relax }}{6}{figure.caption.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{6}{figure.caption.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf des Iterativen Deepenings\relax }}{7}{figure.caption.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Gewinn durch Alpha-Beta Pruning\relax }}{8}{figure.caption.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel einer Zugsortierung\relax }}{9}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{10}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Die Anwendung als Verteilungsdiagramm\relax }}{12}{figure.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces ClassDiagram}}{13}{figure.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Das Sequenzdiagramm zum Ablauf der Serververbindung \relax }}{15}{figure.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces ReversiXTGUI}}{17}{figure.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces KIClient}}{21}{figure.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Das Paket Checkers welches die Spiellogik beeinhaltet \relax }}{23}{figure.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Auswahlmen\IeC {\"u}}}{25}{figure.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces SequenceDiagram}}{26}{figure.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Der Aufbau einer Nachricht\relax }}{30}{table.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Auswahlmen\IeC {\"u}}}{30}{figure.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces UML Klassendigramm aller Komponenten des Projekts \relax }}{IV}{figure.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces UML Sequenzdiagramm von Benuzter gegen Benutzer \relax }}{V}{figure.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces UML Sequenzdiagramm von KI gegen KI \relax }}{VI}{figure.23}% 
