\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Abk\IeC {\"u}rzungsverzeichnis}{VII}{section.I}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Struktur dieser Arbeit}{1}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Dame}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Internationale Dame}{2}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Minimax}{3}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Iterative Deepening}{5}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Alpha-Beta Pruning}{6}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Zugsortierung}{7}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Monte Carlo Tree Search (MCTS)}{8}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Architektur der Software}{10}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{10}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Kommunikation der Komponenten}{10}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Gameserver}{11}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Softwareaufbau des Gameservers}{11}{subsubsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}ReversiXT GUI}{14}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Softwareaufbau der ReversiXT GUI}{14}{subsubsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}KI Client}{16}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Softwareaufbau des KI Clients}{16}{subsubsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hardware}{18}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{18}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Touch Monitor}{18}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{19}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Programmiersprachen und Frameworks}{19}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}React.js}{19}{subsubsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Node.js}{19}{subsubsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Typescript}{20}{subsubsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}C/C++ Node Addons}{20}{subsubsection.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Kommunikation}{20}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Verwendete Technolgie}{20}{subsubsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Kommunikationsprotokoll des Gameservers}{20}{subsubsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Verwendete KI-Algorithmen}{21}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Minimax}{22}{subsubsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}MCTS}{22}{subsubsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}GUI Dame Erweiterung}{23}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Zug\IeC {\"u}berpr\IeC {\"u}fung und Spielfeld}{23}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Testing und Simulation}{23}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Simulation}{23}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}ELO}{23}{subsubsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Aufbau der Simulationsoftware}{24}{subsubsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Interpretation der Ergebnisse}{24}{subsubsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Testing}{25}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Gameserver}{25}{subsubsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Gameclient}{25}{subsubsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit und Ausblick}{26}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{I}{section*.8}% 
\defcounter {refsection}{0}\relax 
\vspace {-0.5em}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Dom\IeC {\"a}ndenmodell}{I}{appendix.A}% 
