\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Abschlussarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{inhalt/erklaerung.aux}
\@input{inhalt/abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Abk\IeC {\"u}rzungsverzeichnis}{VII}{section.I}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Masterarbeit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Aufgabenstellung}{{1.2}{1}{Aufgabenstellung}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktur dieser Arbeit}{1}{subsection.1.3}\protected@file@percent }
\citation{KuenstlicheIntelligenzNorvig}
\abx@aux@cite{KuenstlicheIntelligenzNorvig}
\abx@aux@segm{0}{0}{KuenstlicheIntelligenzNorvig}
\citation{SpieleDerWelt}
\abx@aux@cite{SpieleDerWelt}
\abx@aux@segm{0}{0}{SpieleDerWelt}
\citation{DraughtsHistory}
\abx@aux@cite{DraughtsHistory}
\abx@aux@segm{0}{0}{DraughtsHistory}
\citation{InternationalCheckersRules}
\abx@aux@cite{InternationalCheckersRules}
\abx@aux@segm{0}{0}{InternationalCheckersRules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{chap:Grundlagen}{{2}{2}{Grundlagen}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dame}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Varianten des Spieles}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internationale Dame}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DameSpielfeld}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:checkersboard}{{1}{3}{DameSpielfeld}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die gegebene ReversiXT Applikation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Das Hauptmen\IeC {\"u} der Anwendung\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ReversiMenu}{{2}{3}{Das Hauptmenü der Anwendung\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Das Auswahlmen\IeC {\"u} eines Reversi Spieles\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ReversiGameSelection}{{3}{4}{Das Auswahlmenü eines Reversi Spieles\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ein gestartetes Reversi Spiele \relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ReversiGame}{{4}{4}{Ein gestartetes Reversi Spiele \relax }{figure.4}{}}
\citation{MinimaxComparison}
\abx@aux@cite{MinimaxComparison}
\abx@aux@segm{0}{0}{MinimaxComparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz Algorithemen}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Minimax}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{chap:Minimax}{{2.3.1}{5}{Minimax}{subsubsection.2.3.1}{}}
\citation{IterativeDeepening}
\abx@aux@cite{IterativeDeepening}
\abx@aux@segm{0}{0}{IterativeDeepening}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimax-Baum mit Spielfeldzustand als Knoten\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimax}{{5}{6}{Minimax-Baum mit Spielfeldzustand als Knoten\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:value}{{6}{6}{Minimax-Baum mit Bewertung der Stellungen\relax }{figure.caption.2}{}}
\citation{AlphaBeta}
\abx@aux@cite{AlphaBeta}
\abx@aux@segm{0}{0}{AlphaBeta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Iterative Deepening}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{chap:IterativeDeepening}{{2.3.2}{7}{Iterative Deepening}{subsubsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf des Iterativen Deepenings\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IterativeDeepening}{{7}{7}{Ablauf des Iterativen Deepenings\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alpha-Beta Pruning}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{chap:alphaBeta}{{2.3.3}{7}{Alpha-Beta Pruning}{subsubsection.2.3.3}{}}
\citation{KuenstlicheIntelligenzNorvig}
\abx@aux@segm{0}{0}{KuenstlicheIntelligenzNorvig}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gewinn durch Alpha-Beta Pruning\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AlphaBeta}{{8}{8}{Gewinn durch Alpha-Beta Pruning\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zugsortierung}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{chap:Zugsortierung}{{2.3.4}{8}{Zugsortierung}{subsubsection.2.3.4}{}}
\citation{DeepLearingGo}
\abx@aux@cite{DeepLearingGo}
\abx@aux@segm{0}{0}{DeepLearingGo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel einer Zugsortierung\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sorting}{{9}{9}{Beispiel einer Zugsortierung\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Monte Carlo Tree Search (MCTS)}{9}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{chap:MCTS}{{2.3.5}{9}{Monte Carlo Tree Search (MCTS)}{subsubsection.2.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimax-Baum mit Bewertung der Stellungen\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MCTSTree}{{10}{10}{Minimax-Baum mit Bewertung der Stellungen\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur der Software}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Die Anwendung als Verteilungsdiagramm\relax }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:DeploymentDiagram}{{11}{12}{Die Anwendung als Verteilungsdiagramm\relax }{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Netzwerkkommunikation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kommunikation zwischen den Software-Teilen}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auswahlmen\IeC {\"u}}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{12}{13}{Auswahlmenü}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kommunikation abh\IeC {\"a}ngig vom gew\IeC {\"a}hlten Spielmodus}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{chap:Ablauf}{{3.2.2}{13}{Kommunikation abhängig vom gewählten Spielmodus}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SequenceDiagram}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:UserVsUserSequenceDiagram}{{13}{14}{SequenceDiagram}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dame Spiellogik}{14}{subsection.3.3}\protected@file@percent }
\newlabel{chap:Spiellogik}{{3.3}{14}{Dame Spiellogik}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Das Paket Checkers welches die Spiellogik beeinhaltet \relax }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:GameLogic}{{14}{16}{Das Paket Checkers welches die Spiellogik beeinhaltet \relax }{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gameserver}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Softwareaufbau des Gameservers}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ClassDiagram}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:GameServerClassDiagram}{{15}{17}{ClassDiagram}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ReversiXT GUI}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Softwareaufbau der ReversiXT GUI}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ReversiXTGUI}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:ReversiXTGUIClassDiagram}{{16}{19}{ReversiXTGUI}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reverse Proxy}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}KI Client}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Softwareaufbau des KI Clients}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces KIClient}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:KIClientClassDiagram}{{17}{21}{KIClient}{figure.17}{}}
\citation{RaspberryPi}
\abx@aux@cite{RaspberryPi}
\abx@aux@segm{0}{0}{RaspberryPi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Touch Monitor}{22}{subsection.4.2}\protected@file@percent }
\citation{React.js}
\abx@aux@cite{React.js}
\abx@aux@segm{0}{0}{React.js}
\citation{Node}
\abx@aux@cite{Node}
\abx@aux@segm{0}{0}{Node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmiersprachen und Frameworks}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}React.js}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Node.js}{23}{subsubsection.5.1.2}\protected@file@percent }
\citation{NodeC++Performance}
\abx@aux@cite{NodeC++Performance}
\abx@aux@segm{0}{0}{NodeC++Performance}
\citation{C++Node}
\abx@aux@cite{C++Node}
\abx@aux@segm{0}{0}{C++Node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Typescript}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}C/C++ Node Addons}{24}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikation}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Verwendete Technolgie}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kommunikationsprotokoll des Gameservers}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Aufbau einer Nachricht\relax }}{25}{table.caption.7}\protected@file@percent }
\newlabel{fig:Nachritenaufbau}{{18}{25}{Der Aufbau einer Nachricht\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI Dame Erweiterung}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Auswahlmen\IeC {\"u}}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:Auswahlmenue}{{19}{25}{Auswahlmenü}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verwendete KI-Algorithmen}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Minimax}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Minimax Erweiterungen Alpha-Beta-Pruning und Zugsortierung}{27}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{lst:AlphaBetaCode}{{1}{27}{Code der Implementierung des Alpha-Beta-Prunings}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code der Implementierung des Alpha-Beta-Prunings}{27}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MCTS}{27}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dame Spiellogik}{28}{subsection.5.5}\protected@file@percent }
\newlabel{chap:Moves}{{5.5}{28}{Dame Spiellogik}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Testing und Simulation}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ELO}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aufbau der Simulationsoftware}{29}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Interpretation der Ergebnisse}{29}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gameserver}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gameclient}{30}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{31}{section.7}\protected@file@percent }
\citation{RequirementEngenieering}
\abx@aux@cite{RequirementEngenieering}
\abx@aux@segm{0}{0}{RequirementEngenieering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anforderungsanalyse}{I}{appendix.A}\protected@file@percent }
\newlabel{apx:Anforderungsanalyse}{{A}{I}{Anforderungsanalyse}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anwendungsszenario}{I}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anforderungen an die Software}{I}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Funktionale Anforderungen}{I}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Nichtfunktionale Anforderungen}{II}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Zusammenfassung der Anforderungen}{III}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anforderungstabelle\relax }}{III}{table.caption.9}\protected@file@percent }
\newlabel{tab:Anforderungen}{{1}{III}{Anforderungstabelle\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}UML Klassendiagramm vom Gesamten Projekt}{IV}{appendix.B}\protected@file@percent }
\newlabel{apx:AllClassDiagrams}{{B}{IV}{UML Klassendiagramm vom Gesamten Projekt}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  UML Klassendigramm aller Komponenten des Projekts \relax }}{IV}{figure.20}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RequirementEngenieering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpieleDerWelt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IterativeDeepening}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearingGo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MinimaxComparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KuenstlicheIntelligenzNorvig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaBeta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{C++Node}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DraughtsHistory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalCheckersRules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Node}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeC++Performance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{React.js}{anyt/global//global/global}
