This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6304 wiz_defined-function locations,
            1226 strings with 9812 characters,
and the built_in function-call counts, 36196 in all, are:
= -- 2517
> -- 583
< -- 315
+ -- 465
- -- 166
* -- 2508
:= -- 3104
add.period$ -- 0
call.type$ -- 8
change.case$ -- 186
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 3140
empty$ -- 3835
format.name$ -- 257
if$ -- 8063
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 164
num.names$ -- 345
pop$ -- 2391
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 1271
stack$ -- 0
substring$ -- 4754
swap$ -- 910
text.length$ -- 209
text.prefix$ -- 9
top$ -- 1
type$ -- 257
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 157
