This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6304 wiz_defined-function locations,
            1283 strings with 11172 characters,
and the built_in function-call counts, 74583 in all, are:
= -- 4649
> -- 1033
< -- 731
+ -- 830
- -- 304
* -- 4923
:= -- 5434
add.period$ -- 0
call.type$ -- 20
change.case$ -- 418
chr.to.int$ -- 36
cite$ -- 58
duplicate$ -- 7335
empty$ -- 8529
format.name$ -- 463
if$ -- 16841
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 363
num.names$ -- 647
pop$ -- 6380
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 2734
stack$ -- 0
substring$ -- 8085
swap$ -- 2225
text.length$ -- 483
text.prefix$ -- 23
top$ -- 1
type$ -- 664
warning$ -- 0
while$ -- 585
width$ -- 0
write$ -- 344
