This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6304 wiz_defined-function locations,
            1260 strings with 10550 characters,
and the built_in function-call counts, 55992 in all, are:
= -- 3486
> -- 808
< -- 548
+ -- 645
- -- 240
* -- 3691
:= -- 4178
add.period$ -- 0
call.type$ -- 15
change.case$ -- 311
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 5496
empty$ -- 6339
format.name$ -- 361
if$ -- 12608
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 278
num.names$ -- 495
pop$ -- 4713
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 2066
stack$ -- 0
substring$ -- 6030
swap$ -- 1664
text.length$ -- 369
text.prefix$ -- 18
top$ -- 1
type$ -- 495
warning$ -- 0
while$ -- 461
width$ -- 0
write$ -- 264
