\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Abk\IeC {\"u}rzungsverzeichnis}{VIII}{section.I}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Struktur dieser Arbeit}{1}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Dame}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Varianten des Spieles}{2}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Internationale Dame}{2}{subsubsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Die gegebene ReversiXT Applikation}{3}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz Algorithmen}{5}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Minimax}{5}{subsubsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Iterative Deepening}{6}{subsubsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Alpha-Beta Pruning}{7}{subsubsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Zugsortierung}{8}{subsubsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Monte Carlo Tree Search (MCTS)}{9}{subsubsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Architektur der Software}{11}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{11}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Gameserver}{12}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Softwareaufbau des Gameservers}{12}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Erweiterung um weitere Spiele}{13}{subsubsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3} Server Kommunikation }{14}{subsubsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Zeitlimits f\IeC {\"u}r Spieler}{15}{subsubsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Webapp}{17}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Frontend}{18}{subsubsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Backend}{19}{subsubsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Reverse Proxy}{19}{subsubsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Gameclient}{19}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Genereller Aufbau}{20}{subsubsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}KI Logik}{21}{subsubsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Verbindung zum Server}{22}{subsubsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Dame Spiellogik}{22}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Netzwerkkommunikation}{23}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Kommunikation zwischen den Software-Teilen}{23}{subsubsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Kommunikation abh\IeC {\"a}ngig vom gew\IeC {\"a}hlten Spielmodus}{25}{subsubsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Hardware}{27}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{27}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Touch Monitor}{27}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung}{28}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Programmiersprachen und Frameworks}{28}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}React.js}{28}{subsubsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Node.js}{29}{subsubsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Typescript}{29}{subsubsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}C/C++ Node Addons}{29}{subsubsection.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Kommunikation}{30}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Verwendete Kommunkations Technolgie}{30}{subsubsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Kommunikationsprotokoll des Gameservers}{30}{subsubsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Dynamische Portsuche}{31}{subsubsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3} Erweiterungen der graphischen Benutzeroberfl\IeC {\"a}che }{31}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Mobile Anbindung}{33}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Gameclient C++ und Typescript Kompatibilit\IeC {\"a}tsschicht}{34}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Verwendete KI-Algorithmen}{35}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Minimax}{35}{subsubsection.5.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Alpha-Beta-Pruning}{36}{subsubsection.5.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3}Zugsortierung}{36}{subsubsection.5.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4}MCTS}{37}{subsubsection.5.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Dame Spiellogik Implementierung}{37}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}Implementierung zum finden aller Z\IeC {\"u}ge}{38}{subsubsection.5.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Berechnung des Zeitlimits}{38}{subsection.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Testing und Simulation}{40}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Simulation}{40}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}ELO}{40}{subsubsection.6.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Aufbau der Simulationsoftware}{41}{subsubsection.6.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Interpretation der Ergebnisse}{42}{subsubsection.6.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Testing}{43}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Gameserver}{44}{subsubsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Gameclient}{45}{subsubsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit und Ausblick}{47}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{I}{section*.8}% 
\defcounter {refsection}{0}\relax 
\vspace {-0.5em}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Anforderungsanalyse}{I}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Anwendungsszenario}{I}{subsection.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Anforderungen an die Software}{I}{subsection.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Funktionale Anforderungen}{I}{subsubsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}Nichtfunktionale Anforderungen}{II}{subsubsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3}Zusammenfassung der Anforderungen}{III}{subsubsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}UML Klassendiagramm vom gesamten Projekt}{IV}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Sequenzdiagramme \IeC {\"u}ber die Kommunikation der Komponenten}{V}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Nachrichten Protokoll des Gameservers}{VIII}{appendix.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}\IeC {\"U}bergabeparameter von Gameserver und Gameclient}{VIII}{appendix.E}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}Projekt Ordner Struktur}{IX}{appendix.F}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}Erste Installation}{XI}{appendix.G}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H}Starten der Anwendung}{XI}{appendix.H}% 
