\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Abschlussarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{inhalt/erklaerung.aux}
\@input{inhalt/abstract.aux}
\AC@undonewlabel{acro:ReversiXT}
\newlabel{acro:ReversiXT}{{}{III}{}{section*.3}{}}
\acronymused{ReversiXT}
\acronymused{KI}
\acronymused{MCTS}
\acronymused{ReversiXT}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{}{VI}{}{section*.4}{}}
\acronymused{GUI}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Abk\IeC {\"u}rzungsverzeichnis}{VIII}{section.I}\protected@file@percent }
\newacro{KI}[\AC@hyperlink{KI}{KI}]{k\IeC {\"u}nstliche Intelligenz}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical user interface}
\newacro{MCTS}[\AC@hyperlink{MCTS}{MCTS}]{Monte Carlo tree search}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{ReversiXT}[\AC@hyperlink{ReversiXT}{ReversiXT}]{Reversi Extreme}
\newacro{UCT}[\AC@hyperlink{UCT}{UCT}]{Upper Confidence bounds applied to Trees}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Aufgabenstellung}{{1.2}{1}{Aufgabenstellung}{subsection.1.2}{}}
\acronymused{ReversiXT}
\acronymused{KI}
\acronymused{KI}
\acronymused{GUI}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktur dieser Arbeit}{1}{subsection.1.3}\protected@file@percent }
\acronymused{KI}
\citation{KuenstlicheIntelligenzNorvig}
\abx@aux@cite{KuenstlicheIntelligenzNorvig}
\abx@aux@segm{0}{0}{KuenstlicheIntelligenzNorvig}
\citation{SpieleDerWelt}
\abx@aux@cite{SpieleDerWelt}
\abx@aux@segm{0}{0}{SpieleDerWelt}
\citation{DraughtsHistory}
\abx@aux@cite{DraughtsHistory}
\abx@aux@segm{0}{0}{DraughtsHistory}
\citation{InternationalCheckersRules}
\abx@aux@cite{InternationalCheckersRules}
\abx@aux@segm{0}{0}{InternationalCheckersRules}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{chap:Grundlagen}{{2}{3}{Grundlagen}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dame}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Varianten des Spieles}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internationale Dame}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Das 10x10 Spielfeld aus der Anwendung \relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:checkersboard}{{1}{4}{Das 10x10 Spielfeld aus der Anwendung \relax }{figure.1}{}}
\acronymused{ReversiXT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die gegebene \ac {ReversiXT} Applikation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{chap:gegebeneApp}{{2.2}{4}{Die gegebene \ac {ReversiXT} Applikation}{subsection.2.2}{}}
\acronymused{ReversiXT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Das Hauptmen\IeC {\"u} der Anwendung\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ReversiMenu}{{2}{5}{Das Hauptmenü der Anwendung\relax }{figure.2}{}}
\acronymused{KI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Das Auswahlmen\IeC {\"u} eines Reversi Spieles\relax }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ReversiGameSelection}{{3}{5}{Das Auswahlmenü eines Reversi Spieles\relax }{figure.3}{}}
\acronymused{KI}
\citation{MinimaxComparison}
\abx@aux@cite{MinimaxComparison}
\abx@aux@segm{0}{0}{MinimaxComparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ein gestartetes Reversi Spiele \relax }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ReversiGame}{{4}{6}{Ein gestartetes Reversi Spiele \relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}nstliche Intelligenz Algorithmen}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Minimax}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{chap:Minimax}{{2.3.1}{6}{Minimax}{subsubsection.2.3.1}{}}
\citation{IterativeDeepening}
\abx@aux@cite{IterativeDeepening}
\abx@aux@segm{0}{0}{IterativeDeepening}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimax Baum, links Darstellung der in den Konten gespeicherten Spielfelder, rechts bewertete Knoten\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimax}{{5}{7}{Minimax Baum, links Darstellung der in den Konten gespeicherten Spielfelder, rechts bewertete Knoten\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Iterative Deepening}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{chap:IterativeDeepening}{{2.3.2}{7}{Iterative Deepening}{subsubsection.2.3.2}{}}
\citation{AlphaBeta}
\abx@aux@cite{AlphaBeta}
\abx@aux@segm{0}{0}{AlphaBeta}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf des Iterative Deepening\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IterativeDeepening}{{6}{8}{Ablauf des Iterative Deepening\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alpha-Beta-Pruning}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{chap:alphaBeta}{{2.3.3}{8}{Alpha-Beta-Pruning}{subsubsection.2.3.3}{}}
\citation{KuenstlicheIntelligenzNorvig}
\abx@aux@segm{0}{0}{KuenstlicheIntelligenzNorvig}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gewinn durch Alpha-Beta-Pruning\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AlphaBeta}{{7}{9}{Gewinn durch Alpha-Beta-Pruning\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Zugsortierung}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{chap:Zugsortierung}{{2.3.4}{9}{Zugsortierung}{subsubsection.2.3.4}{}}
\citation{DeepLearingGo}
\abx@aux@cite{DeepLearingGo}
\abx@aux@segm{0}{0}{DeepLearingGo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel einer Zugsortierung\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Sorting}{{8}{10}{Beispiel einer Zugsortierung\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Monte Carlo Tree Search (MCTS)}{10}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{chap:MCTS}{{2.3.5}{10}{Monte Carlo Tree Search (MCTS)}{subsubsection.2.3.5}{}}
\acronymused{MCTS}
\AC@undonewlabel{acro:UCT}
\newlabel{acro:UCT}{{2.3.5}{10}{Monte Carlo Tree Search (MCTS)}{section*.9}{}}
\acronymused{UCT}
\acronymused{UCT}
\acronymused{UCT}
\acronymused{MCTS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Der \ac {MCTS} Baum nach 33 Simulationen\relax }}{11}{figure.caption.10}\protected@file@percent }
\acronymused{MCTS}
\newlabel{fig:MCTSTree}{{9}{11}{Der \ac {MCTS} Baum nach 33 Simulationen\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur der Software}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick}{12}{subsection.3.1}\protected@file@percent }
\acronymused{ReversiXT}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Die Anwendung als Verteilungsdiagramm\relax }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:DeploymentDiagram}{{10}{13}{Die Anwendung als Verteilungsdiagramm\relax }{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gameserver}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Softwareaufbau des Gameservers}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Das UML Klassendiagramm des Gameservers \relax }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:GameServerClassDiagram}{{11}{14}{Das UML Klassendiagramm des Gameservers \relax }{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erweiterung um weitere Spiele}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Server Kommunikation}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Das Sequenzdiagramm zum Ablauf der Serververbindung \relax }}{16}{figure.12}\protected@file@percent }
\newlabel{fig:SequenceDiagramGameServer}{{12}{16}{Das Sequenzdiagramm zum Ablauf der Serververbindung \relax }{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Zeitlimits f\IeC {\"u}r Spieler}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{chap:timelimit}{{3.2.4}{16}{Zeitlimits für Spieler}{subsubsection.3.2.4}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webapp}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Das UML Klassendiagramm der \ac {ReversiXT} \ac {GUI} \relax }}{17}{figure.13}\protected@file@percent }
\acronymused{ReversiXT}
\acronymused{GUI}
\newlabel{fig:ReversiXTGUIClassDiagram}{{13}{17}{Das UML Klassendiagramm der \ac {ReversiXT} \ac {GUI} \relax }{figure.13}{}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Frontend}{18}{subsubsection.3.3.1}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backend}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reverse Proxy}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gameclient}{19}{subsection.3.4}\protected@file@percent }
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Genereller Aufbau}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Das UML Klassendiagramm des \ac {KI} Clients \relax }}{21}{figure.14}\protected@file@percent }
\acronymused{KI}
\newlabel{fig:KIClientClassDiagram}{{14}{21}{Das UML Klassendiagramm des \ac {KI} Clients \relax }{figure.14}{}}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\ac {KI} Logik}{21}{subsubsection.3.4.2}\protected@file@percent }
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Verbindung zum Server}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dame Spiellogik}{22}{subsection.3.5}\protected@file@percent }
\newlabel{chap:Spiellogik}{{3.5}{22}{Dame Spiellogik}{subsection.3.5}{}}
\acronymused{KI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Das Paket Checkers, welches die Spiellogik beeinhaltet \relax }}{23}{figure.15}\protected@file@percent }
\newlabel{fig:GameLogic}{{15}{23}{Das Paket Checkers, welches die Spiellogik beeinhaltet \relax }{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Netzwerkkommunikation}{23}{subsection.3.6}\protected@file@percent }
\newlabel{chap:Networkcom}{{3.6}{23}{Netzwerkkommunikation}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Kommunikation zwischen den Software-Teilen}{23}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Die gesamte Anwendung im UML Komponentendiagram\relax }}{24}{figure.16}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{16}{24}{Die gesamte Anwendung im UML Komponentendiagram\relax }{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Kommunikation abh\IeC {\"a}ngig vom gew\IeC {\"a}hlten Spielmodus}{25}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{chap:NetworkModie}{{3.6.2}{25}{Kommunikation abhängig vom gewählten Spielmodus}{subsubsection.3.6.2}{}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{3.6.2}{25}{Kommunikation abhängig vom gewählten Spielmodus}{section*.11}{}}
\acronymused{UML}
\acronymused{KI}
\acronymused{GUI}
\acronymused{KI}
\acronymused{KI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Das UML Sequenzdiagramm der Kommunikation von KI gegen Benutzer\relax }}{26}{figure.17}\protected@file@percent }
\newlabel{fig:UserVsUserSequenceDiagram}{{17}{26}{Das UML Sequenzdiagramm der Kommunikation von KI gegen Benutzer\relax }{figure.17}{}}
\acronymused{KI}
\acronymused{KI}
\citation{RaspberryPi}
\abx@aux@cite{RaspberryPi}
\abx@aux@segm{0}{0}{RaspberryPi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Touch Monitor}{27}{subsection.4.2}\protected@file@percent }
\citation{React.js}
\abx@aux@cite{React.js}
\abx@aux@segm{0}{0}{React.js}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmiersprachen und Frameworks}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}React.js}{28}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lst:JSX}{{1}{28}{Ein Beispiel einer JSX Struktur aus dem Auswahlmenü Dame der Anwendung}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ein Beispiel einer JSX Struktur aus dem Auswahlmen\IeC {\"u} Dame der Anwendung}{28}{lstlisting.1}\protected@file@percent }
\citation{Node}
\abx@aux@cite{Node}
\abx@aux@segm{0}{0}{Node}
\citation{NodeC++Performance}
\abx@aux@cite{NodeC++Performance}
\abx@aux@segm{0}{0}{NodeC++Performance}
\citation{C++Node}
\abx@aux@cite{C++Node}
\abx@aux@segm{0}{0}{C++Node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Node.js}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Typescript}{29}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}C/C++ Node Addons}{29}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikation}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Verwendete Kommunkationstechnologie}{30}{subsubsection.5.2.1}\protected@file@percent }
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{5.2.1}{30}{Verwendete Kommunkationstechnologie}{section*.12}{}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\AC@undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{5.2.1}{30}{Verwendete Kommunkationstechnologie}{section*.13}{}}
\acronymused{UDP}
\acronymused{GUI}
\acronymused{TCP}
\acronymused{TCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kommunikationsprotokoll des Gameservers}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der Aufbau einer Nachricht\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:Nachritenaufbau}{{1}{30}{Der Aufbau einer Nachricht\relax }{table.caption.14}{}}
\citation{portfinder}
\abx@aux@cite{portfinder}
\abx@aux@segm{0}{0}{portfinder}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dynamische Portsuche}{31}{subsubsection.5.2.3}\protected@file@percent }
\acronymused{TCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erweiterungen der graphischen Benutzeroberfl\IeC {\"a}che}{31}{subsection.5.3}\protected@file@percent }
\acronymused{GUI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Das Auswahlmen\IeC {\"u} f\IeC {\"u}r die verschiedenen Spiele \relax }}{32}{figure.18}\protected@file@percent }
\newlabel{fig:GameSelectionScreen}{{18}{32}{Das Auswahlmenü für die verschiedenen Spiele \relax }{figure.18}{}}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{5.3}{32}{Erweiterungen der graphischen Benutzeroberfläche}{section*.15}{}}
\acronymused{URL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Das Auswahlmen\IeC {\"u} f\IeC {\"u}r ein Damespiel \relax }}{32}{figure.19}\protected@file@percent }
\newlabel{fig:Auswahlmenue}{{19}{32}{Das Auswahlmenü für ein Damespiel \relax }{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Die Seite zur Darstellung des Spielfeldes \relax }}{33}{figure.20}\protected@file@percent }
\newlabel{fig:DameSpielSeite}{{20}{33}{Die Seite zur Darstellung des Spielfeldes \relax }{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mobile Anbindung}{33}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Das Hauptmen\IeC {\"u} mit dem QR Code \relax }}{34}{figure.21}\protected@file@percent }
\newlabel{fig:QRCodeScreen}{{21}{34}{Das Hauptmenü mit dem QR Code \relax }{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gameclient C++ und Typescript Kompatibilit\IeC {\"a}tsschicht}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verwendete KI-Algorithmen}{35}{subsection.5.6}\protected@file@percent }
\newlabel{chap:KIAlgorithms}{{5.6}{35}{Verwendete KI-Algorithmen}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Minimax}{35}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Alpha-Beta-Pruning}{36}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{lst:AlphaBetaCode}{{2}{36}{Code der Implementierung des Alpha-Beta-Prunings}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code der Implementierung des Alpha-Beta-Prunings}{36}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Zugsortierung}{36}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}MCTS}{37}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dame Spiellogik Implementierung}{37}{subsection.5.7}\protected@file@percent }
\citation{CheckersFederation}
\abx@aux@cite{CheckersFederation}
\abx@aux@segm{0}{0}{CheckersFederation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Berechnung des Zeitlimits}{39}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Testing und Simulation}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ELO}{40}{subsubsection.6.1.1}\protected@file@percent }
\citation{EloFormulas}
\abx@aux@cite{EloFormulas}
\abx@aux@segm{0}{0}{EloFormulas}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnistabelle einer Begegnung von Spieler A (1500) und Spieler B (2000)\relax }}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:EloErgebnistabelle}{{2}{41}{Ergebnistabelle einer Begegnung von Spieler A (1500) und Spieler B (2000)\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aufbau der Simulationssoftware}{41}{subsubsection.6.1.2}\protected@file@percent }
\citation{MiniaxMCTScomparison}
\abx@aux@cite{MiniaxMCTScomparison}
\abx@aux@segm{0}{0}{MiniaxMCTScomparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Interpretation der Ergebnisse}{42}{subsubsection.6.1.3}\protected@file@percent }
\citation{UnitTestBook}
\abx@aux@cite{UnitTestBook}
\abx@aux@segm{0}{0}{UnitTestBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Ergebnisse der Simulation der .csv Datei \relax }}{43}{figure.22}\protected@file@percent }
\newlabel{fig:ExcelSimulation}{{22}{43}{Ergebnisse der Simulation der .csv Datei \relax }{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Gameserver}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Beispiel aus den Unit Tests des Gameservers \relax }}{45}{figure.23}\protected@file@percent }
\newlabel{fig:UnitTestResult}{{23}{45}{Beispiel aus den Unit Tests des Gameservers \relax }{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Gameclient}{45}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{47}{section.7}\protected@file@percent }
\citation{RequirementEngenieering}
\abx@aux@cite{RequirementEngenieering}
\abx@aux@segm{0}{0}{RequirementEngenieering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anforderungsanalyse}{I}{appendix.A}\protected@file@percent }
\newlabel{apx:Anforderungsanalyse}{{A}{I}{Anforderungsanalyse}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Anwendungsszenario}{I}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anforderungen an die Software}{I}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Funktionale Anforderungen}{I}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Nichtfunktionale Anforderungen}{II}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Zusammenfassung der Anforderungen}{III}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anforderungstabelle\relax }}{III}{table.caption.18}\protected@file@percent }
\newlabel{tab:Anforderungen}{{3}{III}{Anforderungstabelle\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}UML Klassendiagramm vom gesamten Projekt}{IV}{appendix.B}\protected@file@percent }
\newlabel{apx:AllClassDiagrams}{{B}{IV}{UML Klassendiagramm vom gesamten Projekt}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  UML Klassendiagramm aller Komponenten des Projektes \relax }}{IV}{figure.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Sequenzdiagramme \IeC {\"u}ber die Kommunikation der Komponenten}{VI}{appendix.C}\protected@file@percent }
\newlabel{apx:KommunikationDerKomp}{{C}{VI}{Sequenzdiagramme über die Kommunikation der Komponenten}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  UML Sequenzdiagramm von Benutzer gegen Benutzer \relax }}{VI}{figure.25}\protected@file@percent }
\newlabel{fig:UserVsUser}{{25}{VI}{UML Sequenzdiagramm von Benutzer gegen Benutzer \relax }{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  UML Sequenzdiagramm von KI gegen KI \relax }}{VII}{figure.26}\protected@file@percent }
\newlabel{fig:AiVsAi}{{26}{VII}{UML Sequenzdiagramm von KI gegen KI \relax }{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Nachrichten Protokoll des Gameservers}{VIII}{appendix.D}\protected@file@percent }
\newlabel{apx:Protokoll}{{D}{VIII}{Nachrichten Protokoll des Gameservers}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}\IeC {\"U}bergabeparameter von Gameserver und Gameclient}{IX}{appendix.E}\protected@file@percent }
\newlabel{apx:Parameters}{{E}{IX}{Übergabeparameter von Gameserver und Gameclient}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Ordnerstruktur des Projekts}{X}{appendix.F}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Ordnerstruktur des Projektes \relax }}{XI}{figure.27}\protected@file@percent }
\newlabel{fig:FolderStructure}{{27}{XI}{Ordnerstruktur des Projektes \relax }{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Erste Installation}{XII}{appendix.G}\protected@file@percent }
\newlabel{apx:Installation}{{G}{XII}{Erste Installation}{appendix.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {H}Starten der Anwendung}{XIII}{appendix.H}\protected@file@percent }
\newlabel{apx:appStarten}{{H}{XIII}{Starten der Anwendung}{appendix.H}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Die NPM Skripte zum Starten der Applikation \relax }}{XIII}{figure.28}\protected@file@percent }
\newlabel{fig:npmScripts}{{28}{XIII}{Die NPM Skripte zum Starten der Applikation \relax }{figure.28}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RequirementEngenieering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpieleDerWelt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MiniaxMCTScomparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IterativeDeepening}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitTestBook}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearingGo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MinimaxComparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaBeta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KuenstlicheIntelligenzNorvig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CheckersFederation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{C++Node}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DraughtsHistory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EloFormulas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalCheckersRules}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Node}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeC++Performance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{portfinder}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{React.js}{anyt/global//global/global}
